cn.bctrustmachine.fabric.integrationTests.org.peerOrg1.mspid=Org1MSP
cn.bctrustmachine.fabric.integrationTests.org.peerOrg1.domname=org1.bctrustmachine.cn
cn.bctrustmachine.fabric.integrationTests.org.peerOrg1.ca_location=http://ca0.org1.bctrustmachine.cn:7054
cn.bctrustmachine.fabric.integrationTests.org.peerOrg1.peer_locations=peer0.org1.bctrustmachine.cn@grpcs://peer0.org1.bctrustmachine.cn:7051
cn.bctrustmachine.fabric.integrationTests.org.peerOrg1.orderer_locations=orderer.bctrustmachine.cn@grpcs://orderer.bctrustmachine.cn:7050
cn.bctrustmachine.fabric.integrationTests.org.peerOrg1.eventhub_locations=peer0.org1.bctrustmachine.cn@grpcs://peer0.org1.bctrustmachine.cn:7053