cn.bctrustmachine.fabric.integrationTests.org.peerOrg2.mspid=Org2MSP
cn.bctrustmachine.fabric.integrationTests.org.peerOrg2.domname=org2.bctrustmachine.cn
cn.bctrustmachine.fabric.integrationTests.org.peerOrg2.ca_location=https://ca0.org2.bctrustmachine.cn:7054
cn.bctrustmachine.fabric.integrationTests.org.peerOrg2.peer_locations=peer0.org2.bctrustmachine.cn@grpcs://peer0.org2.bctrustmachine.cn:7051
cn.bctrustmachine.fabric.integrationTests.org.peerOrg2.orderer_locations=orderer.bctrustmachine.cn@grpcs://orderer.bctrustmachine.cn:7050
cn.bctrustmachine.fabric.integrationTests.org.peerOrg2.eventhub_locations=peer0.org2.bctrustmachine.cn@grpcs://peer0.org2.bctrustmachine.cn:7053